D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.dll
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.exe
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\TP-02.pdb
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.dll
D:\VisualStudio\Federico Dávila\TP-02\TP-02\bin\Debug\Entidades.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\bin\Debug\TP-02.exe.config
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.exe
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.pdb
D:\Federico\VB .Net\Visual C#\utn\TPs\2018\TP-02\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\obj\Debug\TP-02.csprojAssemblyReference.cache
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\obj\Debug\TP-02.csproj.CoreCompileInputs.cache
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\obj\Debug\TP-02.exe
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\bin\Debug\TP-02.exe.config
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\bin\Debug\TP-02.exe
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\bin\Debug\TP-02.pdb
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\bin\Debug\Entidades.dll
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\bin\Debug\Entidades.pdb
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\obj\Debug\TP-02.csproj.CopyComplete
C:\Users\B9E22DC\Desktop\TP_Laboratorio_2_2019-master\TP-02\TP-02\obj\Debug\TP-02.pdb
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\bin\Debug\TP-02.exe.config
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\obj\Debug\TP-02.exe
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\obj\Debug\TP-02.pdb
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\bin\Debug\TP-02.exe
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\bin\Debug\TP-02.pdb
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\bin\Debug\Entidades.dll
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\bin\Debug\Entidades.pdb
C:\Users\e299df2\Desktop\TP_Laboratorio_2_2019-master\TP_Laboratorio_2_2019-master\TP2-FloresGonzalo_2019\TP-02\obj\Debug\TP-02.csprojResolveAssemblyReference.cache
